.first {
    height: 15rem;
    background-color: #f3f3f3;
    font-weight: bold;
    text-align: center;
    font-size: 2rem;
    padding: 70px 70px;

}

.card-img-top {
    height: 5rem;
    margin-top: 1.5rem;

}

.cc2 {
    font-size: 2rem;
    font-weight: 500;

}

.card-title {
    font-size: 2rem;
    font-weight: 500;
}



.comp1 {
    background-color: #e8e8e8;
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    /* flex-direction: row;  */
}
.comp2 {
   
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    align-items: center;
    /* flex-direction: row;  */
}
.fourth{
        height: 100%;
        width: 100%;
        align-items: center;
        
       
}
.demo4{
    display: flex;
    align-items: center;
    
    
}

.fourthpara{
    display: flex;
    flex-direction: column;
    padding-left: 10rem;
    

}
.cardmain {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.fourthpara{
    font-size: 30px;
    flex:1;
}
.fourthimg{
    flex:1;
}

.pmain {
   
    

    flex: 1;
}
.card-container {
    perspective: 1000px;
  }
  
  .card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }
  
  .card.hovered {
    transform: translateY(-10px);
  }
  
  .card.flipped {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backface-visibility: hidden;
  }
  
  .card-front {
    transform: rotateY(0deg);
  }
  
  .card-back {
    transform: rotateY(180deg);
    background-color: rgb(240, 232, 232);
    color: hsl(0, 0%, 20%);
    display: flex;
    border-radius: 20px;
  }
  
  .card-back-content {
    text-align: left;
    margin: 10%;
    margin-top: 17%;
    font-weight: 700;
  }
  .news1{
    display: flex;
    align-items: center;
    flex-direction: row;
  }

.cardmain2 {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.pmain2 {
    font-size: 40px;
    padding: 2rem;
    font-weight: bold;
    align-items: center;
   
   
    flex: 1;
}



.card-text {
    color: black;
    margin-left: 1.3rem;
}

#heading {
    font-size: 4rem;
    font-weight: bold;
    padding: 2rem;
    color: orangered;
}



.firstdiv {
    width: 100%;
}

.imgbg {
    width: 100%;
    height: 100%;
    /* flex-wrap: wrap; */
    display: 'flex';
    justify-content: center;

    align-items: center;
}

.imgtext {
    font-size: 3rem;
    color: #f3f3f3;
    padding-top: 18rem;
    display: block;
    padding-left: 20rem;

}
.card-text-h{
    padding-top: 2rem;
    font-size: 18px;
    padding-left: 1rem;
    font-weight: 700;
}

.card {
    transition: transform 0.3s ease-in-out;
  }
  
  .card.hovered {
    transform: translateY(-10px); /* Adjust the value as needed */
  }
  



@media (max-width: 1000px) {
    .comp1 {
        flex-direction: column;
        align-items: center;
    }

    .pmain {
        order: 1;
        /* Move pmain above cardmain in the column layout */
        margin-top: 2rem;
    }

    .cardmain {

        order: 2;
        /* Move cardmain below pmain in the column layout */
    }
    .comp2 {
        flex-direction: column;
        align-items: center;
    }

    .pmain2 {
        order: 1;
        /* Move pmain above cardmain in the column layout */
        margin-top: 2rem;
    }

    .cardmain2 {

        order: 2;
        /* Move cardmain below pmain in the column layout */
    }
    .demo4{
        flex-direction: column;
        align-items: center;
    }
    .fourthpara
    {
        order: 1;
        /* Move pmain above cardmain in the column layout */
        margin-top: 2rem; 
    }
    .fourthimg{
        order: 2;
    }

   

}